<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portofolio fia</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <label class="logo">Fia Kholida Amin</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    <div class="image">
        <img src="FIA.jpeg">
    </div>
    <div class="content">
        <h1>Hi, I'm Fia</h1>
    </div>
    </div>
    <div class="about">
        <div class="about-text">
            <h1>About Me</h2>
            <p>Perkenalkan saya Fia Kholida Amin, siswi SMK Negeri 1 Nglegok jurusan Teknik Komputer dan Jaringan. <br>Saya senang mempelajari hal-hal baru dan memiliki inginan untuk menjadi seorang yang ahli<br> </p> 
            <div class=""></div><img src="FIA.jpeg">
             
        </div>
    </div>
</body>
<style>
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
}
.main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background-cloud.png);
    background-size: cover; 
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 35px;
    color: white;
    font-weight: bold;
    width: 350px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    color: white;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: rgb(43, 80, 136);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after {
    width: 100%;
}
.content {
    top: 50%;
    width: 100%;
    text-align: left;
    color: rgb(252, 253, 252);
    position: absolute;
    transform: translateY(-50%)
}
.about {
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(43, 80, 136);
}
.image{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    transform: rotateY(200deg);
    align-items: center;
    display: flex;
    justify-content: center;
}
.image img {
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: 0;
    transform: translateX(15px);
    align-items: center;
    display: flex;
}
</style>
</html>
