<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .main {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background-cloud.png);
        background-size: cover;
        background-position: center;
    }
    
    body {
    background-color : #2a5a86;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

    nav{
        background-color:#f8f5f5;
        color: #2a5a86;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 5%;
        padding-right: 7%;
        border-bottom: 1px solid black;

    }
    .right-content {
        text-align: right; /* mengatur teks ke kanan */
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    
    }

    nav ul li {
        display: inline;
        margin-right: 15px; /* Jarak antara item navigasi */
    }

    a {
        text-decoration: none; /* Hapus garis bawah dari tautan */
        color: #111010; /* Warna tautan */
    }
    span {
        color:#f8f5f5;
    }

    .menu-icon {
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    }

</style>
</head>
<body>
    <header>
        <nav>
            <div class="brand">
            <h2 class="brand-txt">Fia Kholida Amin</h2>
            </div>
            <div class="hamburger-menu">
                <button id="hamburger" class="hmbgr">
                  <span class="hamburger-line"></span>
                  <span class="hamburger-line"></span>
                  <span class="hamburger-line"></span>
                </button>
            </div>
            <ul class="navigation" id="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    <h2><span>Hello I'm</span></h2>
    <h1>Fia Kholida Amin</h1>
    <h3>welcome to my web......</h3>
</body>
</html>
