<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fiakhol</title>
    </head>
<body>
    <header>
        <nav>
        <div class="main">
        <label class="logo">Fia Kholida Amin</label>
        <div class="navbar"></div>
        <div class="hamburger-menu">
            <button id="hamburger" class="hmbgr">
              <span class="hamburger-line"></span>
              <span class="hamburger-line"></span>
              <span class="hamburger-line"></span>
            </button>
        </div>
        <ul class="navigation" id="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Activity</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="content">
            <h1>Hello</h1>
        </div>
        </div> 
        <div class="about">
            <div class="about-text">
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
                <h2><span>Hello I'm</span></h2>
                <p>Perkenalkan saya Fia Kholida Amin, biasa dipanggil fia. <br>Saya lahir di Blitar tanggal 5 Maret 2006. </p>
                <p>Siswi SMKN 1 Nglegok jurusan Teknik Komputer dan Jaringan</p>
            </div>
        </div>
    </div>
</nav>
</header>
</body>
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(156, 182, 211, 0.75), rgba(0,0,0,0.75)), url(background-cloud.png);
    background-size: cover;
    backgorund-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 36px;
    color: black;
    font-weight: bold;
    width: 120px;
    cursor: pointer;
}

.nav{
        background-color:#f8f5f5;
        color: #2a5a86;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 5%;
        padding-right: 7%;
        border-bottom: 1px solid black;

    }
.right-content {
        text-align: right; /* mengatur teks ke kanan */
    }
.nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    
    }

a {
    text-decoration: none; /* Hapus garis bawah dari tautan */
    color: #111010; /* Warna tautan */
    }

span {
    color:#f8f5f5;
    }

   
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    }

.navbar ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    margin-right: 15px; /* Jarak antara item navigasi */
}

.navbar ul li a {
    color: black;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #2A5A86;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after {
    width: 100%;
}

.content {
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    position: absolute;
    transform: translateY(-50%);
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #2A5A86;
}
</style>
    